<?php

namespace AppBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ODM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends DocumentRepository
{
    public function findAllOrderedByName()
    {
        return $this->createQueryBuilder()
            ->select('name')
            ->sort('name', 'ASC')
            ->getQuery()
            ->execute();
    }

    public function findRouteByClientId($id)
    {

         /*$city = $this->createQueryBuilder('AppBundle:City')
             ->select('name');

         $routes = $this->createQueryBuilder('AppBundle:Route')
             ->select('originCity')->references($city)
             ->select('destinationCity')->references($city);*/

         $routes = $this->createQueryBuilder()
            //->select('routes.originCity.name','routes.originCity.name')
            ->field('id')->equals($id)
            ->sort('name', 'ASC')
            ->getQuery()
            ->getSingleResult()
            ->getRoutes();

         $routesAux = array();

         foreach($routes as $route)
         {
             $routesAux[] = array(
                'origen' => $route->getOriginCity()->getName(),
                'destino' => $route->getDestinationCity()->getName()
             );
         }

         return $routesAux;
    }


}
